{
  "name": "order-management-api",
  "version": "1.0.0",
  "description": "RESTful API quan ly don hang - Lab 2 Nhom 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["nodejs", "express", "mongodb", "restapi"],
  "author": "Nhom 2",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
